<!DOCTYPE html> <!-- Document Type Declaration -->
<html lang="pt-br"> <!-- HTML Starts & Page Language -->
<head> <!-- Metadata -->
    <meta charset="UTF-8">  <!-- Characters Kit -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Responsive Design -->
    <title>Layout #2 - Juliana Moreira</title> <!-- Page Title -->
    <style> /* CSS Starts & Defines Visual Styles */
        body {
            background: #f7a1cf; /* Background's Fallback Color */
            background: linear-gradient(90deg, rgba(247, 161, 207, 1) 0%, rgba(255, 106, 0, 1) 50%, rgba(215, 247, 87, 1) 100%); /* Background's Gradient */
            display: flex; /* Makes 'body' Flexible */
            flex-direction: column; /* Organizes Items on a Vertical Column*/
            align-items: center; /* Centers Items Horizontaly */
            min-height: 100vh; /* Centers 'body' Verticaly */
            margin: 0; /* Removes 'body's' Margin */
        }
        
        .container { /* Selects Container */
            width: 80%; /* Container's Width */
            margin-top: 10vw; /* Adjusts Top Margin Based on Side Margins */
            min-height: 50px; /* Container's Minimal Height */
            background: #FFC9E3; /* Container's Fallback Collor */
            background: linear-gradient(90deg, rgba(255, 201, 227, 1) 0%, rgba(255, 223, 194, 1) 50%, rgba(243, 255, 189, 1) 100%); /* Container's Gradient */
            border: none; /* Removes Container's Border */
            
            display: flex; /* Makes Container Flexible */
            justify-content: center; /* Centers Items Horizontaly*/
            align-items: center; /* Centers Items Verticaly */
            padding: 20px; /* Adds Margin Inside Container */
        }

        .site-header { /* Selects Header's Items */
            display: flex; /* Makes Header Flexible */
            justify-content: space-between; /* Sets Space Between Logo & Menu */
            align-items: center; /* Centers Items Horizontaly*/
            width: 100%; /* Header's Items Width */
            box-sizing: border-box; /* Header's Box Model */
        }

        .logo-area { /* Selects Logo */
            background: #f7a1cf; /* Logo's Fallback Color */
            background: linear-gradient(90deg, rgba(247, 161, 207, 1) 0%, rgba(255, 106, 0, 1) 100%); /* Logo's Gradient */
            width: 250px; /* Logo's Width */
            height: 100px; /* Logo's Height */
        }

        .main-nav { /* Selects Navigation Bar */
            padding: 10px; /* Adds Margin Inside Nav Bar */
            display: flex; /* Makes Nav Bar Flexible */
            justify-content: space-around; /* Distributes Menu Items Properly */
        }

        .menu-item { /* Selects Each Menu Item */
            min-height: 20px; /* Menu Items Minimal Height */
            padding: 10px 25px; /* Adds Margin Inside Menu Items */
            margin: 0 5px; /* Space Between Menu Items */
            text-align: center; /* Aligns Text Inside Menu Items */
            border: 1px solid; /* Sets Menu Items Border */
            color: #FF6A00; /* Sets Menu Items Border Color */
        }

    </style> <!-- CSS Closes -->
</head> <!-- Head Closes -->
<body> <!-- Body Starts & Shows Visible Content -->
    <div class="container"> <!-- Starts Container -->
        <header class="site-header"> <!-- Defines Header -->
            <div class="logo-area"></div> <!-- Reserves Logo's Space -->
            <nav class="main-nav"> <!-- Defines Nav Bar -->
                <div class="menu-item">✶</div> <!-- Defines Menu Item #1 -->
                <div class="menu-item">✷</div> <!-- Defines Menu Item #2 -->
                <div class="menu-item">✸</div> <!-- Defines Menu Item #3 -->
                <div class="menu-item">✵</div> <!-- Defines Menu Item #4 -->
            </nav> <!-- Navigator Closes -->
        </header> <!-- Header Closes -->
    </div> <!-- Div Closes -->
</body> <!-- Body Closes -->
</html> <!-- HTML Closes -->
